@import "reset.css";
* {
    font-size: 16px;
    box-sizing: border-box;
}

#indexWrap {
    position: relative;
    font-size: 0;
    .left-index {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        display: inline-block;
        width: 340px;
        vertical-align: top;
        background-color: #272b34;
        color: #ff9549;
        .l-top-logo {
            // height: 100px;
        }
        .l-nick-name {
            padding: 0 30px;
            font-size: 28px;
            line-height: 4;
        }
        .search-item {
            padding: 0 30px;
            img {
                display: inline-block;
                width: 25px;
                height: 25px;
                vertical-align: middle;
            }
            label {
                font-style: normal;
                font-size: 20px;
                margin-left: 5px;
                vertical-align: middle;
            }
            form {
                display: flex;
            }
            input {
                display: block;
                line-height: 2;
                border-radius: 6px;
                padding: 6px 10px;
                margin-top: 20px;
                font-size: 18px;
                border: none;
                outline: none;
                -webkit-appearance: none;
                background-color: #e5e5e5;
            }
            input::placeholder {
                color: #777;
            }
            input:nth-of-type(2) {
                margin-left: 10px;
            }
        }
        .school-list {
            margin-top: 30px;
            padding: 0 30px;
            .search-max {
                display: inline-block;
                margin-bottom: 20px;
                img {
                    display: inline-block;
                    width: 25px;
                    height: 25px;
                    vertical-align: middle;
                }
                label {
                    font-style: normal;
                    font-size: 20px;
                    margin-left: 5px;
                    vertical-align: middle;
                }
            }
            ul {
                height: 440px;
                overflow-y: auto;
                .school-name {
                    display: inline-block;
                    width: 240px;
                    line-height: 2;
                    font-size: 18px; // transition: all 1000ms ease;
                    color: #ccc;
                    cursor: pointer;
                }
                .selected {
                    display: inline-block;
                    width: 240px;
                    text-align: center;
                    border-radius: 40px;
                    background-color: #ff9549;
                    color: #fff;
                }
                .school-name:hover {
                    display: inline-block;
                    width: 240px;
                    text-align: center;
                    border-radius: 40px;
                    background-color: #ffc093;
                    color: #fff;
                }
            }
            ul::-webkit-scrollbar {
                /*滚动条整体样式*/
                width: 10px;
                /*高宽分别对应横竖滚动条的尺寸*/
                height: 1px;
            }
            ul::-webkit-scrollbar-thumb {
                /*滚动条里面小方块*/
                border-radius: 10px;
                background: #b4b4b4;
            }
            ul::-webkit-scrollbar-track {
                /*滚动条里面轨道*/
                border-radius: 10px;
                background: #fff;
                ;
            }
        }
        footer {
            position: absolute;
            bottom: 30px;
            left: 30px;
            font-size: 16px;
            cursor: pointer;
            a {
                text-decoration: underline;
                color: #ff9549;
            }
        }
    }
    .right-index {
        display: inline-block;
        width: 100%;
        padding-left: 340px;
        .r-top-logo {
            position: relative;
            display: block;
            line-height: 100px;
            span:nth-of-type(1) {
                display: block;
                font-size: 36px;
                height: 100px;
                padding-left: 50px;
                padding-right: 100px;
                border-bottom: 1px solid #f6f6f6;
            }
            span:nth-of-type(2) {
                position: absolute;
                right: 40px;
                top: 50%;
                transform: translateY(-50%);
                font-size: 20px;
                cursor: pointer;
                a {
                    color: #333;
                }
            }
            span:nth-of-type(2):hover {
                a {
                    color: #ff9549;
                }
            }
        }
        .r-top-head {
            position: relative;
            overflow: hidden;
            height: 100px;
            line-height: 100px;
            border-bottom: 4px solid #f6f6f6;
            .head-left {
                float: left;
                margin: 0 60px;
            }
            .head-right {
                margin-left: 555px;
                .check-school-cw {
                    float: right;
                }
                .school-link {
                    margin-right: 20px;
                    text-decoration: underline;
                    font-size: 18px;
                    transition: all 200ms linear;
                    color: red;
                }
                .school-link:hover {
                    
                }
                em {
                    font-style: normal;
                }
                .layui-input {
                    float: left;
                    display: inline-block;
                    width: 120px;
                    height: 40px;
                    margin: 0 10px;
                    line-height: 40px;
                    border: none;
                    border: 1px solid #ddd;
                    border-radius: 20px;
                    text-align: center;
                    vertical-align: middle;
                    background-color: #fff;
                    outline: none;
                    cursor: pointer;
                }
            }
            .tag-morning {
                display: inline-block;
                width: 120px;
                height: 40px;
                margin: 0 10px;
                line-height: 40px;
                border-radius: 20px;
                text-align: center;
                vertical-align: middle;
                background-color: #e6e1e1;
                color: #666;
                cursor: pointer;
            }
            .checked {
                background-color: #ff9549;
                color: #fff;
            }
        }
        .main-container {
            .col-one {
                .qiandao-left {
                    display: inline-block;
                    width: 480px;
                }
                .qiandao-right {
                    display: inline-block;
                    width: 500px;
                    margin-left: 20px;
                    canvas {
                        width: 500px;
                        height: 400px;
                    }
                }
                .yingdao-item {
                    font-size: 28px;
                    line-height: 2;
                }
                .yingdao-item:nth-of-type(2) {
                    .color-icon {
                        background-color: #50ca50 !important;
                    }
                }
                .yingdao-item:nth-of-type(3) {
                    .color-icon {
                        background-color: red !important;
                    }
                }
                .yd-left {
                    margin-left: 20px;
                    .color-icon {
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        vertical-align: middle;
                        background-color: #4684dc;
                    }
                    .text-item {
                        vertical-align: middle;
                        color: #333;
                    }
                }
                .yd-right {
                    margin-left: 100px;
                }
                .qiandao-detail {
                    margin-left: 80px;
                    .list-two {
                        width: 330px;
                        height: 250px;
                        padding: 10px 20px;
                        overflow-y: auto;
                        background-color: #f6f6f6;
                    }
                    .list-two::-webkit-scrollbar {
                        /*滚动条整体样式*/
                        width: 10px;
                        /*高宽分别对应横竖滚动条的尺寸*/
                        height: 1px;
                    }
                    .list-two::-webkit-scrollbar-thumb {
                        /*滚动条里面小方块*/
                        border-radius: 10px;
                        background: #303030;
                    }
                    .list-two::-webkit-scrollbar-track {
                        /*滚动条里面轨道*/
                        border-radius: 10px;
                        background: rgb(145, 145, 145);
                        ;
                    }
                    .detail-item {
                        line-height: 2;
                        font-size: 20px;
                        color: #666;
                        cursor: pointer;
                        .banji {
                            display: inline-block;
                            margin-right: 90px;
                            min-width: 115px;
                        }
                    }
                }
            }
            .col-two {
                margin: 40px 50px;
            }
            .color-icon {
                display: inline-block;
                width: 20px;
                height: 20px;
                margin-right: 10px;
                vertical-align: middle;
                background-color: #ff9549;
            }
            .tiwen-title {
                font-size: 28px;
                vertical-align: middle;
                font-weight: normal;
            }
            .class-box {
                h4 {
                    margin: 0 50px;
                    font-size: 20px;
                    font-weight: normal;
                    line-height: 2;
                    color: #ff9549;
                }
                .yichang-detail {
                    display: inline-block;
                    margin: 0 50px;
                    font-weight: normal;
                    font-size: 20px;
                    line-height: 2;
                    color: #666;
                }
                .yc-name {
                    margin-right: 40px;
                }
            }
        }
    }
}

.detail-hid {
    padding: 10px;
    line-height: 1.5;
    .det-item {
        margin-bottom: 4px;
        font-size: 20px;
    }
}

.layui-layer-content {
    padding: 10px;
    font-size: 18px;
}