@import "reset.css";
* {
    font-size: 16px;
    box-sizing: border-box;
}

#loginWrap {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh; // background-image: url(../img/bg.jpg);
    // background-size: 100% ;
    // background-position: 100%;
    // background-repeat: no-repeat;
    header {
        height: 180px;
        line-height: 180px;
        background-color: #fff;
        h3 {
            text-align: center;
            font-weight: normal;
            font-size: 48px;
            letter-spacing: 7px;
        }
    }
    .login-main {
        flex: 1;
        position: relative;
        background-image: url(../img/bg2.png);
        background-size: cover;
        background-position: 50%;
        background-repeat: no-repeat;
        bottom: 20px;
        .login_box {
            position: absolute;
            top: 100px;
            right: 14%;
            width: 420px;
            height: 490px;
            background-color: rgba(255, 255, 255, .5);
            border-radius: 5px;
            h4 {
                margin:60px 0;
                font-size: 36px;
                text-align: center;
                color: #ff9549;
            }
            .form-item{
                margin: 0 50px;
                text-align: center;
                border-radius: 5px;
                line-height: 50px;
                vertical-align: middle;
                background-color: #fff;
                input {
                    border: none;
                    outline: none;
                    font-size: 18px;
                    vertical-align: middle;
                    -webkit-appearance: none;
                }
            }
            .form-item:nth-of-type(2){
                margin-top: 40px;
            }

            .item_icon, .item-icon{
                position: relative;
                display: inline-block;
                width: 25px;
                height: 25px;
                vertical-align: middle;
                img{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            .submit-btn{
                margin-top: 50px;
                text-align: center;
                cursor: pointer;
                input{
                    display: inline-block;
                    width: 280px;
                    height: 40px;
                    border-radius: 30px;
                    font-size: 20px;
                    border: none;
                    outline: none;
                    -webkit-appearance: none;
                    background-color: #ff9549;
                    color: #fff;
                    cursor: pointer;
                }
            }
        }
    }
}